<?xml version="1.0"?>
<ruleset name="PHP_CodeSniffer">
    <description>The coding standard for PHP_CodeSniffer itself, applied to Brianvarskonst.</description>

    <!-- Load sensible default configuration settings for coding standard checking of Brianvarskonst. -->
    <!-- These configuration settings can only be overridden by CLI! -->
    <!-- The precedence order is: -->
    <!--   1. CLI parameters -->
    <!--   2. followed by configuration settings imported from rulesets, first come, first serve -->
    <!--   3. and finally the configuration from this file itself! -->
    <rule ref="phpcs.Brianvarskonst.xml"/>

    <rule ref="Brianvarskonst/ruleset.xml"/>

    <rule ref="Brianvarskonst.Namespace.Psr4">
        <properties>
            <property
                name="psr4"
                type="array"
                value="Brianvarskonst\CodingStandard\Helper=>Brianvarskonst/Helper, Brianvarskonst\Sniffs=>Brianvarskonst/Sniffs, Brianvarskonst\Tests=>Brianvarskonst/Tests"
            />
        </properties>
    </rule>
</ruleset>
